.card {
  max-width: 600px;
  padding: 50px;
  text-align: center;
}
.show-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
mat-card-header{
  justify-content: center;
  mat-card-title{
    font-size: 25px;
  }
}
mat-card-content{
  margin-top: 30px;
  mat-form-field{
    margin-bottom: 15px;
  }
  .payment-type{
    font-size: 16px;
    margin-top: 20px;
    mat-radio-button{
      margin-left: 30px;
    }
  }
}
mat-form-field{
  width: 100%;
  font-size: 18px;
}
mat-card-actions{
  button{
    font-size: 16px;
    padding: 8px 80px;
    background-color: whitesmoke;
  }
  margin-top: 70px;
}
::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
  background-color: #3f51b5 !important;
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #3f51b5!important;
}

::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color:#3f51b5!important;
}
