mat-card{
  padding: 50px;
  margin: 20px 10px 20px;
  display: flex;

  .photo {
    //height: 250px;
    top: 0;
    left: 0;
    img {
      margin: 0;
      width: 220px;
    }
  }

  mat-card-content{
    max-width: 650px;
    margin: auto 30px auto 50px;
    mat-card-title{
      font-size: 20px;
    }
  }

  .delete{
    margin-left: auto;
  }
}
::ng-deep snack-bar-container.notification {
  margin: 0 50px 50px 0;
  background:  #3f51b5;
  max-width: 60px;
  padding: 20px;
}
