.categories-container{
  margin-left: 25%;
  margin-right: 25%;
  .create-category{
    width: fit-content;
    margin-left: auto;
    margin-right: 30px;
    mat-card {
      background-color: #3f51b5;
      button {
        color: #edf0f2;
        mat-icon{
          color: #edf0f2;

        }
      }
    }
  }
}
.parent-center{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: auto;
}
