.catalog-container{
  margin: 10px 40px;
  .create-offer{
    width: fit-content;
    margin-left: auto;
    margin-right: 10px;
    mat-card {
      background-color: #3f51b5;
      button {
        color: #edf0f2;
        mat-icon{
          color: #edf0f2;

        }
      }
    }
  }
  .offers{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(330px, auto));
  }
  .filters{
    float: left;
    display: block;
    width: 250px;
    padding-right: 30px;
    padding-top: 10px;
  }
}
.parent-center{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: auto;
}
