.delivery{
  margin-top: 100px;
}
mat-horizontal-stepper{
  margin: 20px 20px;
}
h1{
  margin-top: 100px;
  text-align: center;
}
.delivery-container{
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  mat-card{
    padding: 50px;
    margin: 20px 10px 20px;
    display: flex;

    mat-card-content{
      max-width: 650px;
      margin: auto 30px auto 50px;
      font-size: 20px;
      span{
        font-weight: bold;
        margin-right: 40px;
      }
    }
  }
}

.show-center{
  display: flex;
  justify-content: center;
  align-items: center;
  button{
    font-size: 16px;
    padding: 8px 80px;
    background-color: whitesmoke;
    margin: 60px 15px 0;
  }
  .confirm-button{
    color: #edf0f2;
    background-color: #3f51b5;
  }
}

.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 1px rgba(0,0,0,.14), 0 1px 3px 1px rgba(0,0,0,.12);
}
