.parent-center{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: auto;
}
.catalog-container{
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  .total-sum{
    text-align: right;
    margin-right: 20px;
  }
  button{
    font-size: 16px;
    padding: 8px 80px;
    background-color: whitesmoke;
    margin: 60px 15px 0;
  }
  .confirm-button{
    color: #edf0f2;
    background-color: #3f51b5;
  }
}
.show-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.empty-cart{
  margin-top: 200px;
  h1{
    text-align: center;
  }
}
