mat-card{
  margin: 30px;

  mat-card-content {
    display: flex;
    margin-bottom: 0;
    .info{
      font-size: 18px;
      width: 100%;
      mat-form-field{
        width: 100%;
      }
    }
    .functionality {
      margin-left: auto;
      padding-left: 10px;
      p {
        display: flex;
      }
    }
    padding: 0 50px;
  }
}
